// Задание 1
// Создать переменные num1, num2 которые пользователь вводит с клавиатуры
// Проверьте, что переменная num1 равна или меньше 1, а переменная num2 больше или равна 3.

let num1 = prompt('Введите первое число', 'num1');
let num2 = prompt('Введите второе число', 'num2');
if (num1 > 1) {
    alert('num1 больше 1');
} else if (num1 < 1)  {
    alert('num1 меньше 1');
} else {
    alert('num1 равно 1');
}

if (num2 > 3) {
    alert('num2 больше 3');
} else if (num2 < 3)  {
    alert('num2 меньше 3');
} else {
    alert('num2 равно 3');
}

// Задание 2
// Перепишите код к тернарному оператору

// let test = true;
// if (test === true) {
// console.log('+++');
// } else {
// console.log('---');
// }

let test = true;
(test === true) ? console.log('+++') : console.log('---');


// Задание 3
// В переменной day лежит какое-то число из интервала от 1 до 31. Определите в какую декаду месяца попадает это число (в первую, вторую или третью).

let day = Math.floor(Math.random() * 31) + 1;
console.log(day);

switch(true) {
    case day <= 10:
        console.log('day попадает в первую декаду');
        break;
    case day > 10 && day < 21 :
        console.log('day попадает во вторую декаду');
        break;
    default :
        console.log('day попадает в третью декаду');
}

// Задание 4
// Необязательное задание. (Если вам показалось домашнее задание простым, выполняем данный пункт)
// (Для решения задания вам потребуется оператор остаток от деления %, например 10%3 === 1 , десять разделить на 3, остаток 1, второй пример 7 % 5, тут остаток от деления будет 2, ну и 3 пример это 14 % 10 === 4, остаток от деления на 10 будет равен 4)

// Необходимо от пользователя получить число.
// Необходимо вывести разряды числа, а именно: количество сотен, десятков и единиц.

// Пример:
// Пользователь ввел число 163. Программа должна вывести:
// "В числе 163 количество сотен: 1, десятков: 6, единиц: 3"

// Пример 2:
// Пользователь ввел число 74. Программа должна вывести:
// "В числе 74 количество сотен: 0, десятков: 7, единиц: 4"

// Пример 3:
// Пользователь ввел число 9537. Программа должна вывести:
// "В числе 9537 количество сотен: 5, десятков: 3, единиц: 7"

// Уточнение: пользователь всегда вводит корректное положительное целое число.

let userNumber = prompt('Введите положительное целое число');

if (userNumber < 10) {
    let units = userNumber % 10;
    alert(`В числе ${userNumber} количество сотен: 0, десятков: 0, единиц: ${units}`);
}
else if (userNumber > 9 && userNumber < 99) {
    let units = userNumber % 10;
    let tens = Math.trunc(userNumber /10) % 10;
    alert(`В числе ${userNumber} количество сотен: 0, десятков: ${tens}, единиц: ${units}`);
}
else {
    let units = userNumber % 10;
    let tens = Math.trunc(userNumber /10) % 10;
    let hundreds = Math.trunc(userNumber /100) % 10;
    alert(`В числе ${userNumber} количество сотен: ${hundreds}, десятков: ${tens}, единиц: ${units}`);
}

